{
  "mcpServers": {
    "hayabusa": {
      "command": "$HOME/ai-defense-labs/mcp-hayabusa/venv/bin/python",
      "args": ["server.py"],
      "cwd": "$HOME/ai-defense-labs/mcp-hayabusa"
    }
  }
}
